# DOCKER
DATABASE_PORT=
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
ADMINER_PORT=

# DB
DATABASE_URL=""

# NEXT AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
